<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="IBase\" />
    <Folder Include="ISetting\" />
    <Folder Include="IIds4\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Auth.Entity\Auth.Entity.csproj" />
    <ProjectReference Include="..\..\Core\Auth.Utility\Auth.Utility.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Ids\" />
    <None Remove="IdentityServer4.Storage" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="IdentityServer4.Storage" Version="4.1.2" />
  </ItemGroup>
</Project>
