<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="IBase\" />
    <Folder Include="ISetting\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Auth.Entity\Auth.Entity.csproj" />
    <ProjectReference Include="..\..\Core\Auth.Utility\Auth.Utility.csproj" />
  </ItemGroup>
</Project>
