# Authority

./: LICENSE  README.md
src/Application/Auth.Application/: Auth.Application.csproj  Class1.cs  mono_crash.11a6748113.0.json  mono_crash.11a6748113.1.json
src/Application/Auth.Application/Commands/Base/Role/: DeleteRequest.cs  UpdateRequest.cs
src/Application/Auth.Application/Commands/Base/User/: CreateRequest.cs  DeleteRequest.cs  UpdateRequest.cs
src/Application/Auth.Application/Handlers/Base/: RoleHandler.cs  UserHandler.cs
src/Application/Auth.Application/Handlers/Base/UserCommand/: CreateCommand.cs  CreateUserRequest.cs  UpdateCommand.cs  (+1 more)
src/Application/Auth.Application/Interfaces/IBase/: IUserHandler.cs
src/Backend/Application/Auth.Application/: Auth.Application.csproj  mono_crash.11a6748113.0.json
src/Backend/Application/Auth.Application/Common/: PagedList.cs  Pagination.cs
src/Backend/Application/Auth.Dto/: Auth.Dto.csproj
src/Backend/Application/Auth.Dto/Base/: OrganizationDto.cs  PositionDto.cs  RoleDto.cs  UserDto.cs  UserRoleDto.cs
src/Backend/Application/Auth.Dto/BaseDto/: OrganizationDto.cs  UserDto.cs  UserRoleDto.cs
src/Backend/Application/Auth.Dto/System/: ApiDto.cs  ModuleDto.cs  ModulePermissionDto.cs  PermissionDto.cs  SettingDto.cs
src/Backend/Application/Auth.Dto/SystemDto/: ApiDto.cs  ModulePermissionDto.cs  PermissionDto.cs
src/Backend/Application/Auth.Dtos/: Auth.Dtos.csproj
src/Backend/Application/Auth.Dtos/Base/: OrganizationDto.cs  PositionDto.cs  RoleDto.cs  UserDto.cs  UserRoleDto.cs
src/Backend/Application/Auth.Dtos/Ids4/: ApiResourceClaimDto.cs  ApiResourceDto.cs  ApiResourcePropertyDto.cs  ApiResourceScopeDto.cs  ApiResourceSecretDto.cs  ApiScopeClaimDto.cs  ApiScopeDto.cs  ApiScopePropertyDto.cs  ClientClaimDto.cs  ClientCorsOriginDto.cs  ClientDto.cs  ClientGrantTypeDto.cs  ClientIdPRestrictionDto.cs  ClientPostLogoutRedirectUriDto.cs  ClientPropertyDto.cs  ClientRedirectUriDto.cs  ClientScopeDto.cs  ClientSecretDto.cs  DeviceCodesDto.cs  IdentityResourceClaimDto.cs  IdentityResourceDto.cs  IdentityResourcePropertyDto.cs  PersistedGrantDto.cs
src/Backend/Application/Auth.Dtos/System/: ApiDto.cs  ModuleDto.cs  ModulePermissionDto.cs  PermissionDto.cs  SettingDto.cs
src/Backend/Core/Auth.Core/: Auth.Core.csproj
src/Backend/Core/Auth.Core/AutoMapper/: AutoMapperConfig.cs  AutoMapperProfile.cs
src/Backend/Core/Auth.Core/DI/: IoCConfig.cs  IocConfig.cs
src/Backend/Core/Auth.Core/IdentityServer4/: Ids4Config.cs
src/Backend/Core/Auth.Core/IoC/: IocConfig.cs
src/Backend/Core/Auth.Core/Middlewares/: ErrorHandlerMiddleware.cs
src/Backend/Core/Auth.Core/Swagger/: SwaggerConfig.cs
src/Backend/Core/Auth.Core/Utility/: BaseUtility.cs
src/Backend/Domain/Auth.Entity/: Auth.Entity.csproj  mono_crash.11a6748113.0.json  mono_crash.11a6748113.1.json
src/Backend/Domain/Auth.Entity/Base/: Organization.cs  Position.cs  Role.cs  User.cs  UserRole.cs
src/Backend/Domain/Auth.Entity/BaseEntity/: ClaimType.cs  Organization.cs  Position.cs  Role.cs  User.cs  UserRole.cs
src/Backend/Domain/Auth.Entity/Ids4Entity/: ApiResource.cs  ApiResourceClaim.cs  ApiResourceProperty.cs  ApiResourceScope.cs  ApiResourceSecret.cs  ApiScope.cs  ApiScopeClaim.cs  ApiScopeProperty.cs  Client.cs  ClientClaim.cs  ClientCorsOrigin.cs  ClientGrantType.cs  ClientIdPRestriction.cs  ClientPostLogoutRedirectUri.cs  ClientProperty.cs  ClientRedirectUri.cs  ClientScope.cs  ClientSecret.cs  DeviceCodes.cs  IdentityResource.cs  IdentityResourceClaim.cs  IdentityResourceProperty.cs  PersistedGrant.cs
src/Backend/Domain/Auth.Entity/System/: Api.cs  Module.cs  ModulePermission.cs  Permission.cs  Setting.cs
src/Backend/Domain/Auth.Entity/SystemEntity/: Api.cs  Module.cs  ModulePermission.cs  Permission.cs  Setting.cs
src/Backend/Domain/Auth.IRepository/: Auth.IRepository.csproj  IDbContext.cs  IRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs
src/Backend/Domain/Auth.IRepository/IBase/: IUserRepository.cs
src/Backend/Domain/Auth.IRepository/IIds4/: IClientStore.cs  IMySqlClientStore.cs  IMySqlPersistedGrantStore.cs  IMySqlResourceStore.cs  IPersistedGrantStore.cs  IResourceStore.cs
src/Backend/Domain/Auth.IRepository/ISetting/: ISettingRepository.cs
src/Backend/Infrastructure/Auth.Repository/: Auth.Repository.csproj  DbContext.cs  Repository.cs  RepositoryBase.cs  UnitOfWork.cs
src/Backend/Infrastructure/Auth.Repository/Base/: UserRepository.cs
src/Backend/Infrastructure/Auth.Repository/DapperExtension/: SqlMapperExtensions.Async.cs  SqlMapperExtensions.cs
src/Backend/Infrastructure/Auth.Repository/Ids4/: ClientStore.cs  MySqlClientStore.cs  MySqlPersistedGrantStore.cs  MySqlResourceStore.cs  PersistedGrantStore.cs  ResourceStore.cs
src/Backend/Infrastructure/Auth.Repository/System/: SettingRepository.cs
src/Backend/Web/Auth.UI.Web/: Auth.UI.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json  mono_crash.11a6748113.0.json
src/Backend/Web/Auth.UI.Web/Apis/: ApiController.cs
src/Backend/Web/Auth.UI.Web/Properties/: launchSettings.json
src/Backend/Web/Auth.Web.Api/: Auth.Web.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Backend/Web/Auth.Web.Api/Apis/: ApiController.cs
src/Core/Auth.Core/: Auth.Core.csproj
src/Core/Auth.Core/AppSettings/: AppSettingsConfig.cs
src/Core/Auth.Core/AutoMapper/: AutoMapperConfig.cs  AutoMapperProfile.cs
src/Core/Auth.Core/Autofac/: AutofacModule.cs
src/Core/Auth.Core/DI/: IoCConfig.cs
src/Core/Auth.Core/MediatR/: MediatRConfig.cs
src/Core/Auth.Core/Swagger/: SwaggerConfig.cs
src/Domain/Auth.IRepository/: Auth.IRepository.csproj  Class1.cs  IRepository.cs  IUnitOfWork.cs
src/Domain/Auth.IRepository/IBase/: IBaseRepository.cs  IUserRepository.cs
src/Web/Auth.UI.Web/: Auth.UI.Web.csproj  Program.cs  Startup.cs  appsettings.json  mono_crash.11a6748113.0.json
src/Web/Auth.UI.Web/Apis/: ApiController.cs
src/Web/Auth.UI.Web/Properties/: launchSettings.json
src/Web/Auth.UI.Web/UI/auth-admin/: README.md  nuxt.config.js  package-lock.json  package.json
(+219 files in other folders)
