<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.21" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.8" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Base\" />
    <Folder Include="System\" />
    <Folder Include="Ids4\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Auth.IRepository\Auth.IRepository.csproj" />
    <ProjectReference Include="..\Dapper.Contrib.Plus\Dapper.Contrib.Plus.csproj" />
    <ProjectReference Include="..\..\Core\Auth.Utility\Auth.Utility.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Ids4\" />
    <None Remove="AutoMapper.Extensions.Microsoft.DependencyInjection" />
  </ItemGroup>
</Project>
