<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="MySql.Data" Version="8.0.21" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.8" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="Dapper.Contrib.Plus" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="AppSettings\" />
    <Folder Include="Base\" />
    <Folder Include="System\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Auth.IRepository\Auth.IRepository.csproj" />
  </ItemGroup>
</Project>
