<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Base\" />
    <Folder Include="System\" />
    <Folder Include="System\" />
    <Folder Include="Ids4\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Auth.Utility\Auth.Utility.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Ids4\" />
  </ItemGroup>
</Project>
