body {
    padding: 0 0;
    margin: 0 0;
}

.container {
    max-width: 100% !important;
}

h4 {
    font-size: 20px;
}

h3, h4 {
    font-weight: 300;
    letter-spacing: normal;
}

.v-icon.v-icon {
    font-size: 18px !important;
}

.v-list-item .v-list-item__title, .v-list-item .v-list-item__subtitle {
    font-size: .9em;
}