<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Handlers\" />
    <Folder Include="Handlers\Base\" />
    <Folder Include="Handlers\System\" />
    <Folder Include="Commands\" />
    <Folder Include="Commands\Base\" />
    <Folder Include="Commands\Base\User\" />
    <Folder Include="Commands\Base\Role\" />
    <Folder Include="Commands\System\" />
    <Folder Include="Commands\System\Setting\" />
    <Folder Include="Common\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Auth.Entity\Auth.Entity.csproj" />
    <ProjectReference Include="..\..\Domain\Auth.IRepository\Auth.IRepository.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Dapper.Contrib.Plus\Dapper.Contrib.Plus.csproj" />
    <ProjectReference Include="..\Auth.Dtos\Auth.Dtos.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
  </ItemGroup>
</Project>
