<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BaseEntity\" />
    <Folder Include="SystemEntity\" />
    <Folder Include="Ids4Entity\" />
    <Folder Include="Ids4Entity\ApiResources\" />
    <Folder Include="Ids4Entity\ApiScopes\" />
    <Folder Include="Ids4Entity\Clients\" />
    <Folder Include="Ids4Entity\IdentityResources\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Auth.SeedWork\Auth.SeedWork.csproj" />
    <ProjectReference Include="..\Auth.ValueObjects\Auth.ValueObjects.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Auth.Repository\Dapper.Contrib.Plus\Dapper.Contrib.Plus.csproj">
      <ReferenceSourceTarget>ProjectReference</ReferenceSourceTarget>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="IdentityModel" />
    <None Remove="IdentityServer4.Storage" />
    <None Remove="IdentityServer4" />
    <None Remove="Ids4Entity\ApiResources\" />
    <None Remove="Ids4Entity\ApiScopes\" />
    <None Remove="Ids4Entity\Clients\" />
    <None Remove="Ids4Entity\IdentityResources\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="5.2.0" />
    <PackageReference Include="IdentityServer4" Version="4.1.2" />
  </ItemGroup>
</Project>
