<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Base\" />
    <Folder Include="System\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper.Contrib.Plus" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Auth.SeedWork\Auth.SeedWork.csproj" />
    <ProjectReference Include="..\Auth.ValueObjects\Auth.ValueObjects.csproj" />
  </ItemGroup>
</Project>
